[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=SerialKM.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Folder Structure
OutputMedium1_Type=GeneratedFiles
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=SerialKM_Fabrication_Array.PcbDoc
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=WGMOXBSI|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=6|NumberOfDecimals=6|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842753~1,16842754~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16908289~1,16908293~1,16908301~1,16908303~1,16908304~1,16973837~1,16973848~1,16973849~1|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_Checked=True|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_FileName= |PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_Checked=True|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_FileName= |PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\CSR\Documents\Altium\AD22\Projects\SerialKM\SerialKM.PcbDoc
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=SerialKM_Fabrication_Array.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\CSR\Documents\Altium\AD22\Projects\SerialKM\SerialKM.PcbDoc
OutputType3=Pick Place
OutputName3=Generates pick and place files
OutputCategory3=Assembly
OutputDocumentPath3=SerialKM_Fabrication_Array.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=1
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=True|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=False|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#18=Name:Lead Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#20=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#21=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#22=Name:RevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#23=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#24=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#25=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#26=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#27=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#28=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#29=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#30=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#31=Name:RoHS Information,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#32=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#33=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#34=Name:Automotive Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#35=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#36=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#37=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#38=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#39=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#40=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#41=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#42=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#43=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#44=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#45=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#46=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#47=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#48=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#49=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#50=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#51=Name:Ambient Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#52=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#53=Name:Peak Pulse Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#54=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#55=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#56=Name:PCN Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#57=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#58=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#59=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#60=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#61=Name:Ambient Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#62=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#63=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#64=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#65=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#66=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#67=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#68=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#69=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#70=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#71=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#72=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#73=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#74=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#75=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#76=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#77=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#78=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#79=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#80=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#81=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#82=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#83=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#84=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#85=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#86=Name:Product Training Modules,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#87=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#88=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#89=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#90=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#91=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#92=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#93=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#94=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#95=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#96=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#97=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#98=Name:Illumination Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#99=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#100=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#101=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#102=Name:Series Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#103=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#104=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#105=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#106=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#107=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#108=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#109=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#110=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#111=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#112=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#113=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#114=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#115=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#116=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#117=Name:Online Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#118=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#119=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#120=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#121=Name:Number Of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#122=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#123=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#124=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#125=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#126=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#127=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#128=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#129=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#130=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#131=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#132=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#133=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#134=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#135=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#136=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#137=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#138=Name:Number of LEDs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|DocumentPath=C:\Users\CSR\Documents\Altium\AD22\Projects\SerialKM\SerialKM.PcbDoc

[PublishSettings]
OutputFilePath1=C:\Users\CSR\Documents\Altium\AD22\Projects\SerialKM\./FabricationOut\
ReleaseManaged1=0
OutputBasePath1=./FabricationOut\
OutputPathMedia1=
OutputPathMediaValue1=
OutputPathOutputer1=
OutputPathOutputerPrefix1=
OutputPathOutputerValue1=
OutputFileName1=
OutputFileNameMulti1=
UseOutputNameForMulti1=1
OutputFileNameSpecial1=
OpenOutput1=0

[GeneratedFilesSettings]
RelativeOutputPath1=C:\Users\CSR\Documents\Altium\AD22\Projects\SerialKM\./FabricationOut\
OpenOutputs1=0
AddToProject1=1
TimestampFolder1=0
UseOutputName1=0
OpenODBOutput1=0
OpenGerberOutput1=0
OpenNCDrillOutput1=0
OpenIPCOutput1=0
EnableReload1=0

